<html>
	<head>
	<title>Bewerbung für ChunkBuild</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../CSS/Styles.css">
	</head>
	<body>
	
<div id="top-menu">
<p style="color:black; margin-top:10px;"> <a id="links" href="index.html"> Startseite </a> &nbsp <a id="links" href="Shop.html"> </a> &nbsp <a id="links" href="Shop.html"> Shop </a> &nbsp  <a  id="links" href="Discord.html"> Discord </a>  &nbsp <a  id="links" href="Team.html"> Unser Team </a> &nbsp <a  id="links" href="Galerie.html"> Galerie </a></p>
</div>

<div id="header">
<img src="../Bilder/Banner.jpeg" style="width:100%">
</div>

<div id="main" style="height:180%">
<p id="Willkommen"> <b style="font-size:40px">Bewerbung</b> </p>

<div style="width:100%;height:100%;text-align:center;">
<p style="padding:10px;margin:10px;font-size:25px;">Du denkst du hast das Zeug als Builder bei uns anzufangen?</p>
<p style="padding:10px;margin:10px;font-size:25px;">Du denkst du hast das Gefühl und die Erfahrung, die du brauchst um Maps zu Bauen?</p>
<p style="padding:10px;margin:10px;font-size:25px;">Dann bist du hier genau richtig! Das die Builder Phase bei uns geöffnet hat bist du herzlich Willkommen bei uns mitzumachen.</p>
	
<h2 id="fragen1">"Aber wie wird man eigentlich Builder?"</h2>
<p id="antwort1">Das ist ganz einfach bei uns: Bei uns gibt es Vorraussetzungen die wären:
<p style="padding:10px;margin:10px;padding-bottom:0px;font-size:20px;">1. Eine Mäßige Erfahrung auf einem Minecraft Server oder in einem Builder Team</p>
<p style="padding:10px;margin:10px;padding-bottom:0px;font-size:20px;">2. Ein Mindestalter von 16 Jahren</p>
<p style="padding:10px;margin:10px;padding-bottom:0px;font-size:20px;">3. Eine Onlinezeit von 7 Stunden pro Woche</p>
<p style="padding:10px;margin:10px;padding-bottom:0px;font-size:20px;">4. Eine Gute Mitarbeit mit deinem Zukünftigen Team</p>
<p style="padding:10px;margin:10px;font-size:20px;">5. Du solltest einen PC/Laptop besitzen wo Minecraft gescheit Laufen kann</p>

<h2 id="fragen1">"Aber ich treffe einpaar Vorraussetzungen nicht... Ist es für mich jetzt vorbei?"</h2>
<p id="antwort1">Natürlich nicht! Es gibt immer einen Weg um eine Lösung zu finden. Ob du jetzt 15 Jahre alt bist, oder nicht 7 Stunden in der Woche nicht Online sein darfst. Wenn du eine Lösung parat hast, die du uns beim Vorstellungsgespräch zeigen kannst und du uns damit überzeugst, dann gibt es noch immer eine Chance in unser Team rein zu kommen!</p>

<h2 id="fragen1">"Verdiene ich dabei auch Geld?"</h2>
<p id="antwort1">Da wir unser Geld-System nicht aller Öffentlichkeit zeigen wollen, können wir dir nur sagen das du auch dafür bezahlt wirst.  :)</p>

<h2 id="fragen1">"Und wo kann ich mich jetzt Bewerben?"</h2>
<a href="https://discord.gg/ZPcAvmgbtC" class="button"><img style="width:40%;margin-left:30%" src="../Bilder/join.webp"></a>

</div>


</div>

<div id="footer">
<p style="color:black;"><a>ChunkBuild© 2022 | Style by ChunkBuild©</a></p>
</div>

</body>
</html>
