<html>
	<head>
	<title>Bewerbung für ChunkBuild</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../CSS/Styles.css">
	</head>
	<body>
	
<div id="top-menu">
<p style="color:black; margin-top:10px;"> <a id="links" href="index.html"> Startseite </a> &nbsp <a id="links" href="Shop.html"> &nbsp </a> <a id="links" href="Shop.html"> Shop </a> &nbsp  <a  id="links" href="Discord.html"> <b>Discord</b> </a>  &nbsp <a  id="links" href="Team.html"> Unser Team </a> &nbsp <a  id="links" href="Galerie.html"> Galerie </a></p>
</div>

<div id="header">
<img src="../Bilder/Banner.jpeg" style="width:100%">
</div>

<div id="main">
<p id="Willkommen"> <b style="font-size:40px">Hast du weitere Fragen?</b> </p>
<p>Dann melde dich gerne auf unseren Discord!</p>
<a href="https://discord.gg/ZPcAvmgbtC" class="button"><img style="width:100%;margin-left:95%" src="../Bilder/join.webp"></a>



<style>
.button {
  background-color:transparent;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  
  
  
}
</style>
</div>

<div id="footer">
<p style="color:black;margin-left:-600px"><a>ChunkBuild© 2022 | Style by ChunkBuild©</a></p>
</div>




</body>
</html>