<html>
<head>
	<title>Willkomman auf ChunkBuild.com!</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../CSS/Styles.css">
	
</head>
<body>

<div id="top-menu">
<p style="color:black; margin-top:10px;"> <a id="links" href="index.html"> <b>Startseite</b> </a> &nbsp <a id="links" href="Shop.html"> </a> &nbsp <a id="links" href="Shop.html"> Shop </a> &nbsp  <a  id="links" href="Discord.html"> Discord </a>  &nbsp <a  id="links" href="Team.html"> Unser Team </a> &nbsp <a  id="links" href="Galerie.html"> Galerie </a></p>
</div> 

<div id="header">
<img src="../Bilder/Banner.jpeg" style="width:100%">

</div>


<div id="main">
<p id="Willkommen"> <b style="font-size:40px">NEWS</b> </p>
<br>
<div id="showcase-pic">
<div class="w3-content w3-section" style="max-width:60%">
  <img class="mySlides w3-animate-top" src="../Bilder/mc-wallpaper.webp" style="width:100%">
  <img class="mySlides w3-animate-bottom" src="../Bilder/showcase-1.png" style="width:100%">
  <img class="mySlides w3-animate-top" src="../Bilder/showcase-2.jpg" style="width:100%">
  <img class="mySlides w3-animate-bottom" src="../Bilder/showcase-3.jfif" style="width:100%">
  <img class="mySlides w3-animate-top" src="../Bilder/showcase-4.png" style="width:100%">
</div>
<div id="Kunstwerk">
<h2>Kleines Kunstwerk, Große Mühe</h2>
<p>Wir bei ChunkBuild bemühen uns unsere Werke so zu Bauen, wie es es Kunde braucht! Bei uns gibt es kein:"Ich brauche eine <b id="normal-b">Normale</b> Map", das gibts bei uns nicht! Unsere Maps sollen nicht "<b id="normal-b">normal</b>" sein. Unsere Maps sollen den exakten Ansprüchen unseren Kunden passen!</p>
<p>Dazu stehen wir zu Wort!</p>
<hr>	
<h2>Zuverlässigkeit ist Wichtig!</h2>
<p>Da wir ein kleineres Unternehmen sind, steht Zuverlässigkeit zwischen unseren Kunden ganz Oben. Wir wollen unseren Kunden ein Zuverlässiges und problemloses Erlebnis zwischen uns erschaffen. Somit fühlen sie sich wohl und es entsteht eine offene Tür was unser Ziel ist!</p>

</div>


</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2500);    
}
</script>
<hr>
<br>
</div>
<div style="background:#232323;float:left;width:50%">
<h2>Neues Unternehmen, alte Erfahrung</h2>
<p style="padding-left:30px;">Wir alle in ChunkBuild haben viel Erfahrung in Bauen. Wir haben Builder im Berreich: 1.8 | 1.12 | 1.16 und 1.19. Keiner von uns ist neu in diesem Geschäft und haben zahllose Maps für aller Hands Server gebaut. Wir haben Spaß Maps zu Bauen. Wir zeigen der Welt, dass wir es draufhaben! </p>
<hr>
<h2>Die Vielfalt des Bauens</h2>
<p>Maps bauen ist nichts für schwache Nerven! Vor allem nicht, wenn du dein Werk weiter verkaufst. Es muss anders als bisherige Werke sein. Das ist die Artenvielfalt des Bauens. Mehr als 450 Blöcke stehen uns zur Verfügung um eine Map herzustellen die deinem Geschmack nach passt! Das ist die Vielfalt des Bauens </p>
<hr>
</div>

<div style="background:#232323;float:left;width:50%">
<h2>Kontinuirliche Weiterentwicklung</h2>
<p>Jeden Tag setzten sich unsere <b style="color:green;">Builder</b> hin und versuchen das beste aus derren Creationen zu machen. Es werden verbesserungen vorgeschlagen, sowohl als auch gemacht. Eine Komplizierte Ebene, die nach und nach immer weniger Verbesserungen benötigt. </p>
<hr>
<h2>Du bist ein Tüftler?</h2>
<p>Wenn du dich Kreativ fühlst und du eine Liebe für das Bauen von Maps hast, dann   <b><a style="color:red" href="bewerbung.html">>>BEWERBE<< </a></b>   dich doch gerne bei uns. Da wir noch Leute brauchen ist jetzt die beste Zeit sich zu bewerben! Vor allem weil es nicht viele BauTeams gibt die gerne neue Builder annehmen. Du könntest dann ebenfalls den Titel Builder hier erhalten!</p>
<hr>
</div>


<div id="footer">
<p style="color:black;"><a>ChunkBuild© 2022 | Style by ChunkBuild©</a></p>
</div>





</body>

</html>