<html>
	<head>
	<title>Shop von ChunkBuild</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../CSS/Styles.css">
	</head>
	<body>
	
<div id="top-menu">
<p style="color:black; margin-top:10px;"> <a id="links" href="index.html"> Startseite </a> &nbsp <a id="links" href="Shop.html"> </a>&nbsp <a id="links" href="Shop.html"> <b>Shop</b> </a> &nbsp  <a  id="links" href="Discord.html"> Discord </a>  &nbsp <a  id="links" href="Team.html"> Unser Team </a> &nbsp <a  id="links" href="Galerie.html"> Galerie </a></p>
</div>

<div id="header">
<img src="../Bilder/Banner.jpeg" style="width:100%">
</div>

<div id="main">
</div>

<div id="footer">
<p style="color:black;"><a>ChunkBuild© 2022 | Style by ChunkBuild©</a></p>
</div>




</body>
</html>