#top-menu
{
	background:#232323;
	position:relative;
	width:100%;
	height:60px;
	border-color:white;
	margin-bottom:0px;
	padding-top:15px;
	
	
	
}

#header
{
	background:#232323;
	position:relative;
	width:100%;
	height:400px;
	
	
}
#main
{	
	background:#232323;
	position:relative;
	width:100%;
	height:100%;	
	float:left;
	border-color:white;
	
	
}

#showcase
{
	height:400px;
	width:100%;
	background:black;
	position:relative;
	
}

#footer
{
	background:transparent;
	width:100%;
	height:100px;
	position:relative;
	float:left;
	
}


#alpha
{
	background:white;
	opacity:2%;
}

/*-------------------------------------------------------------*/

html{background:#46464A;}
h1{font-family:Arial; text-align:center; margin:0px;}
p{font-family:Arial; text-align:center; font-size:20px; color:white }
a:hover{color:white;}
h2{color:white;font-family:Arial;text-align:center;}
#normal-b{color:red;}
#links{color:white;text-decoration:none;font-size:30px;}


#showcase-pic
{
	height:100%;
	width:100%;
	margin-top:-100px;
	justify-content:center;
	align-items:center;
	display:flex;
}

#kunstwerk
{
	float:right;
	width:40%;
}

#Willkommen
{
	color:white;
	font-family:Arial;
	font-size:40px;
}
#normal-b{}

/*Test*/

#fragen1{color:purple;font-size:25px;font-family:Arial}
#antwort1{padding:10px;margin-left:30px;margin-right:30px;font-size:25px;}

